browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla



 # This class first wee need to pass a file name because we will configure the data from the file the test cases flow
 # name is our class configuration and . properties is the file type

 #comment using #hash sign