browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla



 # This class first wee need to pass a file name because we will configure the data from the file the test cases flow
 # name is our class configuration and . properties is the file type
 # Keys and value are created
 # DoNot put an empty space here at the end of my Chrome Name otherwise is going to be hard to solve-->BROWSER=CHROME..
 #Also it will throws no point Exception. You canNot have multiple value with one key

 #comment using #hash sign