browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla



 # This class first wee need to pass a file name because we will configure the data from the file the test cases flow
 # name is our class configuration and . properties is the file type
 # Keys and value are created
 # DoNot put an empty space here at the end of my Chrome Name otherwise is going to be hard to solve-->BROWSER=CHROME..
 #Also it will throws no point Exception. You canNot have multiple value with one key
 # what you are putting inside your configuration property is going to be determine by the project you are working on
 #Which mean that our test data will be related to that such as: browser-->Env env=https://login1.nextbasecrm.com
 # username=helpdesk1@cydeo.com and searchValue=tesla
# you have to use browserType, envi, username and searchValue

 #comment using #hash sign